<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: auto;
            width: 80%;
            box-sizing: border-box;
            margin-block-start: 40px;
        }

        form input,
        form button {
            min-width: 200px;
            padding: 10px;
            border-radius: 10px;
            margin-inline-end: 20px;
            border: #686868 1px solid;
            box-shadow: -8px 5px 57px -14px rgba(122, 118, 118, 0.75);
            -webkit-box-shadow: -8px 5px 57px -14px rgba(122, 118, 118, 0.75);
            -moz-box-shadow: -8px 5px 57px -14px rgba(122, 118, 118, 0.75);

        }

        form button {
            font-size: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        form button:hover {
            cursor: pointer;
            background-color: #686868;
            color: #fff;
        }

        @media (max-width:800px) {

            form input,
            form button {
                margin-block-end: 20px;
                width: 100px;
                padding: 10px;
                min-width: none;
            }
        }
    </style>
</head>

<body>
    <form action="{{url_for('edit', index = index)}}" , method='post'>

        <input type="text" name="todo" value="{{todo['task']}}">
        <button type="submit">Save</button>
    </form>
</body>

</html>