<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/templates/style.css">
    <style>
        body {
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: auto;
            width: 80%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        a {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            margin-inline-end: 30px;
            width: 150px;
            text-align: center;
            margin-block-end: 10px;
        }

        .complete {
            background-color: #1ac046;
            color: #fff;
            margin-inline: 20px;
        }

        .modify {
            background-color: #345995;
            color: #fff;
        }

        .delete {
            background-color: #c3423f;
            color: #fff;
        }

        form input,
        form button {
            min-width: 200px;
            padding: 10px;
            border-radius: 10px;
            margin-inline-end: 20px;
            border: #686868 1px solid;
            box-shadow: -8px 5px 57px -14px rgba(122, 118, 118, 0.75);
            -webkit-box-shadow: -8px 5px 57px -14px rgba(122, 118, 118, 0.75);
            -moz-box-shadow: -8px 5px 57px -14px rgba(122, 118, 118, 0.75);

        }

        form button {
            font-size: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        form button:hover {
            cursor: pointer;
            background-color: #686868;
            color: #fff;
        }

        ul {
            margin-block-end: 40px;
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-block-end: 20px;
        }

        @media (max-width:800px) {
            a {
                display: block;
            }

            .complete {
                margin-inline-start: 0;
                margin-block-start: 20px;
            }

            form input,
            form button {
                margin-block-end: 20px;
                width: 100px;
                padding: 10px;
                min-width: none;
            }


        }
    </style>
</head>

<body>
    <h1>To-do List App</h1>
    <ul>
        {% for todo in todos %}
        <li>
            <input type="checkbox" name="done" {% if todo["done"] %} checked {%endif%} disabled
                onchange="this.form.submit()">

            <span {%if todo['done']%} style="text-decoration:line-through" {%endif%}>{{ todo['task'] }}</span>
            <a href="{{url_for('check', index = loop.index0)}}" class="complete">Check</a>
            <a href="{{url_for('edit', index = loop.index0)}}" class="modify">Edit</a>

            <a href="{{url_for('delete', index = loop.index0)}}" class="delete">Delete</a>



        </li>
        {% endfor %}
    </ul>

    <form action="{{url_for('add')}}" method="POST">

        <input type="text" name="todo">
        <button type="submit">Add todo</button>
    </form>
</body>

</html>